INSERT INTO "weather"(cityid, "userid", "weatherstatusid", description, icon, sunrise, sunset, temp, "feelslike", "tempmin", "tempmax", pressure, humidity, visibility, "windspeed", "winddirection", "cloudsall", "updatedon")
	VALUES (1, 1, 601, 'snow', '13n', '2023-01-13 07:49:10', '2023-01-13 17:02:57', -2.20, -9.2, -2.81, -1.34, 1007, 90, 2816, 340, 10.29, 100, CURRENT_TIMESTAMP);
INSERT INTO "weather"("cityid", "userid", "weatherstatusid", description, icon, sunrise, sunset, temp, "feelslike", "tempmin", "tempmax", pressure, humidity, visibility, "windspeed", "winddirection", "cloudsall", "updatedon")
	VALUES (1, 1, 601, 'snow', '13n', '2023-01-13 07:49:10', '2023-01-13 17:02:57', -2.20, -9.2, -2.81, -1.34, 1007, 90, 2816, 340, 10.29, 100, CURRENT_TIMESTAMP);
INSERT INTO "weather"("cityid", "userid", "weatherstatusid", description, icon, sunrise, sunset, temp, "feelslike", "tempmin", "tempmax", pressure, humidity, visibility, "windspeed", "winddirection", "cloudsall", "updatedon")
	VALUES (1, 1, 601, 'snow', '13n', '2023-01-13 07:49:10', '2023-01-13 17:02:57', -2.20, -9.2, -2.81, -1.34, 1007, 90, 2816, 340, 10.29, 100, CURRENT_TIMESTAMP);
INSERT INTO "weather"("cityid", "userid", "weatherstatusid", description, icon, sunrise, sunset, temp, "feelslike", "tempmin", "tempmax", pressure, humidity, visibility, "windspeed", "winddirection", "cloudsall", "updatedon")
	VALUES (1, 1, 601, 'snow', '13n', '2023-01-13 07:49:10', '2023-01-13 17:02:57', -2.20, -9.2, -2.81, -1.34, 1007, 90, 2816, 340, 10.29, 100, CURRENT_TIMESTAMP);
INSERT INTO "weather"("cityid", "userid", "weatherstatusid", description, icon, sunrise, sunset, temp, "feelslike", "tempmin", "tempmax", pressure, humidity, visibility, "windspeed", "winddirection", "cloudsall", "updatedon")
	VALUES (1, 1, 601, 'snow', '13n', '2023-01-13 07:49:10', '2023-01-13 17:02:57', -2.20, -9.2, -2.81, -1.34, 1007, 90, 2816, 340, 10.29, 100, CURRENT_TIMESTAMP);
INSERT INTO "weather"("cityid", "userid", "weatherstatusid", description, icon, sunrise, sunset, temp, "feelslike", "tempmin", "tempmax", pressure, humidity, visibility, "windspeed", "winddirection", "cloudsall", "updatedon")
	VALUES (1, 1, 601, 'snow', '13n', '2023-01-13 07:49:10', '2023-01-13 17:02:57', -2.20, -9.2, -2.81, -1.34, 1007, 90, 2816, 340, 10.29, 100, CURRENT_TIMESTAMP);
INSERT INTO "weather"("cityid", "userid", "weatherstatusid", description, icon, sunrise, sunset, temp, "feelslike", "tempmin", "tempmax", pressure, humidity, visibility, "windspeed", "winddirection", "cloudsall", "updatedon")
	VALUES (1, 1, 601, 'snow', '13n', '2023-01-13 07:49:10', '2023-01-13 17:02:57', -2.20, -9.2, -2.81, -1.34, 1007, 90, 2816, 340, 10.29, 100, CURRENT_TIMESTAMP);
INSERT INTO "weather"("cityid", "userid", "weatherstatusid", description, icon, sunrise, sunset, temp, "feelslike", "tempmin", "tempmax", pressure, humidity, visibility, "windspeed", "winddirection", "cloudsall", "updatedon")
	VALUES (1, 1, 601, 'snow', '13n', '2023-01-13 07:49:10', '2023-01-13 17:02:57', -2.20, -9.2, -2.81, -1.34, 1007, 90, 2816, 340, 10.29, 100, CURRENT_TIMESTAMP);
INSERT INTO "weather"("cityid", "userid", "weatherstatusid", description, icon, sunrise, sunset, temp, "feelslike", "tempmin", "tempmax", pressure, humidity, visibility, "windspeed", "winddirection", "cloudsall", "updatedon")
	VALUES (1, 1, 601, 'snow', '13n', '2023-01-13 07:49:10', '2023-01-13 17:02:57', -2.20, -9.2, -2.81, -1.34, 1007, 90, 2816, 340, 10.29, 100, CURRENT_TIMESTAMP);	